.. Sphinx Learning documentation master file, created by
   sphinx-quickstart on Sat Jun 19 12:17:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Learning's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   gettingstarted




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
